path = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\template\\src\\components\\pages\\
mainPathFolder =  E:\\TP\\Generate\\GenesisV2_Framework_Psql\\template\\src\\main.js
editTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\ProjectEdit.txt
createTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\ProjectCreate.txt
showTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\ProjectShow.txt
listTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\ProjectList.txt
main= E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\conf\\main.txt
importMain = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\conf\\import.txt
pathMain = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\conf\\path.txt



editjsTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\ProjectEdit.txt
createjsTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\ProjectCreate.txt
showjsTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\ProjectShow.txt
listjsTemplate = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\ProjectList.txt


functionCreatedTemplate = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\function\\created.txt
functionHandleSaveTemplate = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\function\\handleSave.txt
functionHandleDeleteTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\function\\handleDelete.txt
fetchProjectList = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\function\\fetchProjectList.txt

dataVide = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\variable\\dataVide.txt
data = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\variable\\data.txt

editsubdivisionTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\dataInput.txt
createsubdivisionTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\dataInput.txt
showsubdivisionTemplate=E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\dataParagraph.txt
listsubdivisionTemplate =E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\dataRow.txt
legendTemplate = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\dataLegend.txt
routeLink= E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\crudLink.txt
select= E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\subdivision\\select.txt
editRoute=/api/projects
createRoute =/api/projects
showRoute=/api/projects
listRoute =/api/projects

import=axios from 'axios'- LayoutDiv from '\.\./LayoutDiv.vue'- Swal from 'sweetalert2'

package = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\Biblio\\bin

dataJSTemplate = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\variable\\dataLabel.txt
formdata =  E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\js\\variable\\formdata.txt

sidebarpath = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\SideBar.txt
welcome_file = E:\\TP\\Generate\\GenesisV2_Framework_Psql\\code\\template\\pages\\WelcomeFile.txt


