path = E:\\Framework_project\\template\\src\\components\\pages\\
mainPathFolder =  E:\\Framework_project\\template\\src\\main.js
editTemplate=E:\\Framework_project\\code\\template\\pages\\ProjectEdit.txt
createTemplate =E:\\Framework_project\\code\\template\\pages\\ProjectCreate.txt
showTemplate=E:\\Framework_project\\code\\template\\pages\\ProjectShow.txt
listTemplate =E:\\Framework_project\\code\\template\\pages\\ProjectList.txt
main= E:\\Framework_project\\code\\template\\conf\\main.txt
importMain = E:\\Framework_project\\code\\template\\conf\\import.txt
pathMain = E:\\Framework_project\\code\\template\\conf\\path.txt



editjsTemplate=E:\\Framework_project\\code\\template\\pages\\js\\ProjectEdit.txt
createjsTemplate =E:\\Framework_project\\code\\template\\pages\\js\\ProjectCreate.txt
showjsTemplate=E:\\Framework_project\\code\\template\\pages\\js\\ProjectShow.txt
listjsTemplate = E:\\Framework_project\\code\\template\\pages\\js\\ProjectList.txt


functionCreatedTemplate = E:\\Framework_project\\code\\template\\pages\\js\\function\\created.txt
functionHandleSaveTemplate = E:\\Framework_project\\code\\template\\pages\\js\\function\\handleSave.txt
functionHandleDeleteTemplate =E:\\Framework_project\\code\\template\\pages\\js\\function\\handleDelete.txt
fetchProjectList = E:\\Framework_project\\code\\template\\pages\\js\\function\\fetchProjectList.txt

dataVide = E:\\Framework_project\\code\\template\\pages\\js\\variable\\dataVide.txt
data = E:\\Framework_project\\code\\template\\pages\\js\\variable\\data.txt

editsubdivisionTemplate=E:\\Framework_project\\code\\template\\pages\\subdivision\\dataInput.txt
createsubdivisionTemplate =E:\\Framework_project\\code\\template\\pages\\subdivision\\dataInput.txt
showsubdivisionTemplate=E:\\Framework_project\\code\\template\\pages\\subdivision\\dataParagraph.txt
listsubdivisionTemplate =E:\\Framework_project\\code\\template\\pages\\subdivision\\dataRow.txt
legendTemplate = E:\\Framework_project\\code\\template\\pages\\subdivision\\dataLegend.txt
routeLink= E:\\Framework_project\\code\\template\\pages\\subdivision\\crudLink.txt
select= E:\\Framework_project\\code\\template\\pages\\subdivision\\select.txt
editRoute=/api/projects
createRoute =/api/projects
showRoute=/api/projects
listRoute =/api/projects

import=axios from 'axios'- Swal from 'sweetalert2'- SideBar from '\./SideBar'

package = E:\\Framework_project\\Biblio\\bin

dataJSTemplate = E:\\Framework_project\\code\\template\\pages\\js\\variable\\dataLabel.txt
formdata =  E:\\Framework_project\\code\\template\\pages\\js\\variable\\formdata.txt

template = E:\\Framework_project\\template
src =E:\\Framework_project\\template\\src\\components\\pages
path_view = E:\\Framework_project
sidebarpath = E:\\Framework_project\\code\\template\\pages\\SideBar.txt
WelcomeFile =  E:\\Framework_project\\code\\template\\pages\\WelcomeFile.txt
Login_auth= E:\\Framework_project\\code\\template\\pages\\Login_file.txt


