public ModelRest update(ServletEntity entity) throws Exception{
    ModelRest model= new ModelRest();
    [classNameMaj] o=new [classNameMaj]();
    [controllerChangeInstanciation]
    [classNameMaj] where=new [classNameMaj]();
    [controllerWhereInstanciation]
    if(entity.getData().get("role")!=null){
        try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
            dao.update(connex, o, where);
            connex.commit();
            model.addItem("ok","200");
            
        }
    }
    return model;
}