public ModelRest readById(ServletEntity entity) throws Exception{
   [classNameMaj] where=new [classNameMaj]();
    [controllerWhereInstanciation]
   

    try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
        ModelRest model=new ModelRest();
        [classNameMaj][] o=dao.select(connex, [classNameMaj].class,where);
        model.addItem("o", o);
        [controllerForeignList]
        return model;
    }
}