public ModelRest login(ServletEntity entity) throws Exception{
    [classNameMaj] o=new [classNameMaj]();

    [controllerChangeInstanciation]
    ModelRest model = new ModelRest();
   
    try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
          Utilisateur[] obj = dao.select(connex, Utilisateur.class, o);
           model.addItem("o",obj);
           if(obj.length !=0){
                model.addItem("role","admin");
                model.addItem("ok","200");
           }
           else{
                model.addItem("Bad_request","500");
           }

    }
    return model;

}