public ModelRest insert(ServletEntity entity) throws Exception{
    [classNameMaj] o=new [classNameMaj]();
    [controllerChangeInstanciation]
    ModelRest model=new ModelRest();
    if(entity.getData().get("role")!=null){

        try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
            dao.insertWithoutPrimaryKey(connex, o);
            connex.commit();
            model.addItem("ok","200");
        }
    }
    return model;
}